<!DOCTYPE html>
<html>
  <head>
    <title>Emotion Detection</title>
    <style>
      body {
        background-image: url("static/background.jpg");
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
      }

      #video-container {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }

      #video {
        width: auto;
        height: auto;
        max-width: 100%;
        max-height: 100%;
        border: 4px solid white;
      }
    </style>
  </head>
  <body>
    <div id="video-container">
      <img id="video" src="{{ url_for('video_feed') }}" />
    </div>
  </body>
</html>
